<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myandroidbestpractices.Activities.FirstFragment"
        android:label="Book Search Fragment"
        tools:layout="@layout/first_fragment">

        <action
            android:id="@+id/actionnavigateHilt"
            app:destination="@id/DIHiltActivity" />
    </fragment>

    <activity
        android:id="@+id/DIHiltActivity"
        android:name="com.example.myandroidbestpractices.Activities.DependencyInjectionHiltActivity"
        android:label="Book Search Fragment"
        tools:layout="@layout/activity_dependency_injecton_hilt">
    </activity>


</navigation>